D:\项目\ATE Output\ATS_TR.exe.config
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\DXSplashScreen\SplashScreen_AMTS.baml
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\UC_LocalSet.baml
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\UserLogin.baml
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\DXSplashScreen\SplashScreen_AMTS.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\MainWindow.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\UC_LocalSet.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\UserLogin.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR_Content.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR_MarkupCompile.cache
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR_MarkupCompile.lref
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.csprojAssemblyReference.cache
D:\项目\ATE Output\ATS_TR.exe
D:\项目\ATE Output\ATS_TR.pdb
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\MainWindow.baml
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.g.resources
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.Properties.Resources.resources
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.csproj.GenerateResource.cache
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.csproj.CoreCompileInputs.cache
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.csproj.CopyComplete
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.exe
D:\项目\ATR_TR_2017\DS_PA\obj\Debug\ATS_TR.pdb
