<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelBaseLib.TestTraceSpec">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>TestSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.XYTestLimit">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAAAAAAgAAAAAAAACAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.TestMarker">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAgAAACABAAAAAAAACABEAAEEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.XYMakerLimit">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAIAAAAAACAACAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.XYTestMarker">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAQAQAAAAAAAAIQAABAAAAAA=</HashCode>
      <FileName>TestMarker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.TestItem">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAAAAAAAIAAAAAAAAEAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.PointTestItem">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>PointTestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.PointTestSpec">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointTestItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelBaseLib.TestTrace">
    <Position X="3" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAgAAAIAAABAgAAEAAICAAAFIAECAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestTrace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>